<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/pressaoMinima"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/press_o_arterial_m_nima_mm_hg"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressaoMaxima" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="351dp"
        android:layout_height="268dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pressaoMaxima"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.489"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/validar"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pressaoMinima"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pressaoMaxima"
        android:layout_width="306dp"
        android:layout_height="47dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/press_o_arterial_m_xima_mm_hg"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="84dp"
        android:layout_height="75dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pressao" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="183dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/press_o_arterial"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


</androidx.constraintlayout.widget.ConstraintLayout>